
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://jt5xtjhegijac2ef:kliziu0fvz68lepz@bqmayq5x95g1sgr9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/er9txdjfmnsnxo2v?useSSL=false
#spring.datasource.url= jdbc:mysql://localhost:3306/gitar-api?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=myjs123
#server.port=5000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false


spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.application.name=simple-gitar-api-2